*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;

}
:root{
    --main-color:#f24f04;
    --text-color:#252429;
    --bg-color:#fffefb;
    --rr-color:#ffa50a;
    --other-color:#95949a;
    --bb-color:#fff2de;
    --big-font:4.4rem;
    --h2-font:3rem;
    --p-font:1rem;
    
}
body{
    background: var(--bg-color);
    color: var(--text-color);

}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10001;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 0.4rem 30rem rgba(0, 0, 0, 0.1);
    padding: 15px 14%;
    transition: all ease .52s;
}
.logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
    align-items: center;
    justify-content: center;
}
.logo img{
    width: 80px;
    height:auto;
    max-width: 100%;
    align-items: center;

}
.navbar{
    display: flex;
    height: 2px;
}
.navbar a{
    position: relative;
    margin: 0px 15px;
    padding: 5px 5px;
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    transition: all ease .50s;
}
.navbar a::after{
    position: absolute;
    content: '';
    height: 2px;
    bottom: 0;
    width: 0%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
    background: var(--main-color);
    transition: all ease .50s;

}
.navbar a:hover::after{
    width: 40%;

}
.navbar a:hover{
    color: var(--main-color);

}
.navbar a.active{
    color: var(--main-color);
}
.navbar a.active::after{
    width: 40%;
}
.header-icons{
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-icons i{
    vertical-align: middle;
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 20px;
    transition: all ease .50s;
}
.header-icons i:hover{
    transform: scale(1.1) translateX(-5px);
    color: var(--main-color);
    
}
#menu-icon{
    color: var(--text-color);
    font-size: 30px;
    z-index: 10001;
    margin-left: 25px;
    cursor: pointer;
    display: none;
}
section{
    padding: 85px 18% 65px;


}
.home{
    position: relative;
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.home-img img{
    height: auto;
    width: 100%;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: 2rem;
    font-family: 'Playfair Display',serif;
}
.home-text p{
    max-width: 370px;
    text-align: center;
    font-size: var(--p-font);
    line-height: 32px;
    color: var(--other-color);
    margin-bottom: 3rem;

}
.home-btn{
    display: inline-flex;
    align-items: center;
    justify-content: center;

}
.btn{
    display: inline-block;
    padding: 12px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: bold;
    border-radius: 0.7rem;
    transition: all ease .50s;

}
.btn:hover{
    transform: scale(1.1) translateX(-5px);
}
.btn2{
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: 25px;
}
.btn2 span i{
    height: 55px;
    width: 55px;
    background: var(--main-color);
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    border-radius: 50%;
    margin-right: 15px;
    transition: all ease .50s;

}
.btn2 span i:hover{
    transform: scale(1.1) translateX(-5px);
}
.center-text{
    text-align: center;
}
.center-text strong{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--main-color);

}
.center-text h2{
    font-family: 'Playfair Display',serif;
    font-size: var(--h2-font);
    font-weight: 900;

}
.categories-content{
    display: flex;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 2.5rem;
    align-items: center;
    text-align: center;
    margin-top: 1rem;

}
.box{
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.box-img{
    width: 190px;
    height: 190px;
}
.box-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.box h3{
    margin: 15px 0;
    font-size: 25px;
    font-weight: 900;
    font-family: 'Playfair Display',serif;
    text-align: center;
}
.box p{
    font-size: var(--p-font);
    line-height: 30px;
    color: var(--other-color);
    text-align: center;
}
.order{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.order-img img{
    height: auto;
    width: 100%;
}
.order-text strong{
    font-size: var(--p-font);
    font-weight: 600;
    color: var(--main-color);
    text-align: center;
}
.order-text h2{
    font-family: 'Playfair Display',serif;
    font-size: var(--h2-font);
    font-weight: 900;
    line-height: 1.2;
    margin: 30px 0;
    text-align: center;
}
.order-text p{
    text-align: center;
    max-width: 450px;
    font-size: var(--p-font);
    line-height: 32px;
    color: var(--other-color);
    margin-bottom: 2rem;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;

}
.history strong{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--main-color);

}
.history h2{
    font-size: var(--h2-font);
    font-weight: 900;
    line-height: 1.2;
    margin: 20px 0;
    font-family: 'Playfair Display', Serif;
}
.sth-img img{
    width: 100%;
    max-width: 2000px;
    height: auto;
    margin-bottom: 15px;

}